package by.htp.less.cycles;

// Составить программу для вычисления значений функции F(x) на отрезке [а, b] с шагом h. 
// Результат представить в виде таблицы, первый столбец которой – значения аргумента, 
// второй - соответствующие значения функции:


public class Task23 {
	public static void main(String[] args) {
		
		// далее создание переменных и присвоение к ним значений
		
		int a = 2; //начальная точка отрезка
		int b = 9; //конечная точка отрезка
		int h = 1; // шаг
		double f;
		
		  System.out.println("Введен отрезок [ " + a + " , " + b +  " ] с шагом " + h);  // вывод в консоль
		
		for (int i = a; i <= b; i += h) {  // Выполнение цикла 
			
			f = (Math.cos(i / 3) / Math.sin(i / 3)) + (0.5 * Math.sin(i)); // вычисления по формуле
			
			System.out.println("Значение аргумента: " + i + " Значение функции: " + f);   // вывод в консоль
		}

	}

}
