package by.htp.less.cycles;

// —оставить программу дл€ вычислени€ значений функции F(x) на отрезке [а, b] с шагом h. 
// –езультат представить в виде таблицы, первый столбец которой Ц значени€ аргумента, 
// второй - соответствующие значени€ функции:

public class Task22 {
	
	public static void main(String[] args) {
		
		int a = 2; //начальна€ точка отрезка
		int b = 9; //конечна€ точка отрезка
		int h = 1; // шаг
		double x;
		
		System.out.println("¬веден отрезок [ " + a + " , " + b +  " ] с шагом " + h);  // вывод в консоль
		
		for (int i = a; i <= b; i += h) {    // ÷икл
			
			x = Math.pow(Math.sin(i), 2);   // вычислени€ по формуле
			
			System.out.println("«начение аргумента: " + i + " «начение функции: " + x);   // вывод в консоль
		}

	}

}
